{
    "name": "restaurant",
    "version": "1.0.0",
    "description": "brief sprint2\u001b[D\u001b[C",
    "main": "index.js",
    "scripts": {
        "compiler:sass": "node-sass ./sass/main.scss ./style/main.css -w",
        "start": "concurrently \"npm run compiler:sass\" \"live-server\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/saidworks/sprints/tree/main/Sprint_2/Brief"
    },
    "keywords": [
        "js",
        "php",
        "html",
        "css",
        "sql"
    ],
    "author": "Said ZITOUNI",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^6.0.0",
        "live-server": "^1.2.1",
        "node-sass": "^5.0.0"
    }
}